# ps-api-gateway

./: .gitlab-ci.dev.yml  .gitlab-ci.prod.yml  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/id/co/swamedia/apigateway/: ApiGatewayApplication.java
src/main/java/id/co/swamedia/apigateway/Filter/: AuthFilter.java  RouteValidator.java
src/main/java/id/co/swamedia/apigateway/config/: GatewaySwaggerResourceProvider.java  WebMvcConfiguration.java
src/main/java/id/co/swamedia/apigateway/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/id/co/swamedia/apigateway/: ApiGatewayApplicationTests.java
